<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" type="text/css" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/main.css">


	<title>Escuela 7134</title>
</head>
<body>
	<div class="jumbotron">
	  <h1>Escuela Nro. 7134</h1>
	  <p>Ciclo de Capacitación Laboral - Salta</p>
	</div>

	<div class="container">
		<div class="d-flex flex-wrap">
			<div class="col-sm-4">
				<h3>Capacitación Laboral</h3>
				<p>Dictamos cursos de capacitación laboral a mayores de 18 años con el objetivo de pomover la insersión laboral.</p>
			</div>
			<div class="col-sm-4">
				<h3>Certificaciones</h3>
				<p>Nuestra escuela pertenece al Ministerio de Educación de la Provincia. Como parte de la formación profesional los certificados son avalados por dicho ministerio.</p>
			</div>
			<div class="col-sm-4">
				<h3>Donde encontrarnos</h3>
				<p>La escuela se encuentra ubicada en Salta - Capital, Argentina|.</p>
			</div>
		</div>

		<hr>
		<div class="d-flex flex-wrap">
			<div class="card-hotel d-flex flex-column justify-content-between">
				<div>
					<h4>Electricidad del Domiciliaria</h4>
					<p>Como realizar una instalación eléctrica domiciliaria, normas de seguridad, normas eléctricas para realizar una instalación de calidad</p>
				</div>
				<div>
					<button class="btn btn-primary">Inscripción</button>
				</div>
			</div>
			<div class="card-hotel d-flex flex-column justify-content-between">
				<div>
					<h4>Electricidad del Automotor</h4>
				<p>Mantenimiento y reparación del sistema eléctrico del automotor, conozca el funcionamiento de los sistemas de los automotores modernos.</p>
				</div>
				<div>
					<button class="btn btn-primary">Inscripción</button>
				</div>
			</div>
			<div class="card-hotel d-flex flex-column justify-content-between">
				<div>
					<h4>Mecánica de Moto</h4>
					<p>Mantenimiento y reparación de motos, normas de higiene y seguridad aplicables a las motos.</p>
				</div>
				<div>
					<button class="btn btn-primary">Inscripción</button>
				</div>
			</div>
			<div class="card-hotel d-flex flex-column justify-content-between">
				<div>
					<h4>Locución y Comunicación</h4>
				<p>Programas radio, locución, práctica en radio real.</p>
				</div>
				<div>
					<button class="btn btn-primary">Inscripción</button>
				</div>
			</div>
			<div class="card-hotel d-flex flex-column justify-content-between">
				<div>
					<h4>Computación</h4>
				<p>Computación de oficina, aprenda Microsoft Office, Libre Office, navegación en Internet, manejo de correo electrónico.</p>
				</div>
				<div>
					<button class="btn btn-primary">Inscripción</button>
				</div>
			</div>
			<div class="card-hotel d-flex flex-column justify-content-between">
				<div>
					<h4>Reparación y Mantenimiento de PC</h4>
				<p>Diagnóstico, reparación y mantenimienot de PCs y notebook. Como desarmar y armar equipos informáticos, conectarlos a la red.</p>
				</div>
				<div>
					<button class="btn btn-primary">Inscripción</button>
				</div>
			</div>


		</div>


		<footer>
			<div class="row">
			<div class="col-sm-4 d-flex flex-column">
				<a href="#">Facebook</a>
				<a href="#">Twitter</a>
				<a href="#">Instragram</a>
				<a href="#">Google+</a>
			</div>
			<div class="col-sm-4">
				<address>
					<h3>Casa Central</h3>
					<p>Barrio don Emilio - Salta - Argentina</p>
					<p>Tel: 387 43333333</p>
					<p>contacto@guiahotel.com</p>
				</address>
			</div>
			<div class="col-sm-4 d-flex flex-column align-items-end">
				<a href="#">Certificados</a>
				<a href="#">Cursos</a>
				<a href="#">Términos y Condiciones</a>
				<a href="#">Nosotros</a>
			</div>
				
			</div>

		</footer>
		
	</div>


<script src="node_modules/jquery/dist/jquery.min.js"></script>
<script src="node_modules/popper.js/dist/popper.min.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

</body>
</html>

